{
    "db": {
	"hostname": "localhost",
	"port": 5432,
	"username": "grep",
	"password": "grep",
	"database": "grep"
    },
    "github_scrapping": {
	"repo_min_forks": 500,
	"repo_min_stars": 1000,
	"min_time_between_requests": 5,
	"max_time_between_requests" : 20
    }
}
